<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">    
	<head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700|Nova+Flat' rel='stylesheet' type='text/css'>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <style type="text/css">
        	
        	body {
        		min-height: 100%;
        		margin-top: 0;
        		margin-left: 0;
        		margin-right: 0;
        		margin-bottom: 0;
        		background: #eeeeee; /* Old browsers */
        		background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
        		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
        		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
        		background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera11.10+ */
        		background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
        		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
        		background: linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* W3C */
        	}
        	
        	#topnav {
        		padding-left: 10px;
        		padding-top: 5px;
        		padding-bottom: 5px;
        		background: #232020; /* Old browsers */
        		background: -moz-linear-gradient(top, #232020 0%, #141414 100%); /* FF3.6+ */
        		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232020), color-stop(100%,#141414)); /* Chrome,Safari4+ */
        		background: -webkit-linear-gradient(top, #232020 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
        		background: -o-linear-gradient(top, #232020 0%,#141414 100%); /* Opera11.10+ */
        		background: -ms-linear-gradient(top, #232020 0%,#141414 100%); /* IE10+ */
        		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232020', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
        		background: linear-gradient(top, #232020 0%,#141414 100%); /* W3C */
        		
        		-moz-box-shadow: 0px 2px 8px -1px #000;
        		-webkit-box-shadow: 0px 2px 10px -50px #000;
        		box-shadow: 0px 2px 5px -2px #000;
        		font-family: 'Cabin Sketch', sans-serif;
        	}
        	
        	#nav_logo {
        		color: white;
        		text-decoration: none;
        		text-shadow: 0px 0px white;
        		font-size: 1.6em;
        	}
        	
        	#topnav h1, h2 {
        		display: inline;
        		color: white;
        	}
        	
        	.goalpost {
        		color: yellow;
        		font-family: 'Nova Flat', cursive;
        	}
        
        	#inner_wrapper {
        		height: 100%;
        		width: 600px;
        		margin-top: 10px;
        		margin: auto;
        		padding-top: 10px;
        		background-color: white;
        		-moz-box-shadow: 0px 2px 8px -1px #000;
        		-webkit-box-shadow: 0px 2px 10px -50px #000;
        		box-shadow: 0px 2px 5px -2px #000;
        	}
        	
        	#inner_wrapper h1 {
        		text-align: center;
        		color: black;
        		font-family: 'Cabin Sketch', sans-serif;
        		border-bottom-style: double;
        		border-bottom-color: green;
        	}
        	
        	#posts {
        		list-style-type: none;
        		margin: auto;
        		padding-left: 5px;
        		padding-right: 5px;
        	}
        	
        	.post {
	  			margin: 0;
	    		margin-top: 20px;
	    		margin-bottom: 20px;
	    		padding: 10px;
	    		border-top: 1px thin #A6A6A6;
	    		border-bottom: 1px thin #A6A6A6;
	    		
	    		-moz-border-radius: 4px;
	    		border-radius: 4px;
		    }
		    
		    h3 {
		    	font-family: 'Cabin Sketch', cursive;
		    }
		    
		    span.quote {
		    	font-style: italic;
		    	font-size: 1.1em;
		    }
		    
		    .photo img {
		    	display: block;
		    	-moz-border-radius: 4px;
		    	border-radius: 4px;
		    	margin: auto;
		    	
		    	
		    	-moz-box-shadow: 0px 2px 8px -1px #000, inset 0px 1px 1px #FFF;
		    	-webkit-box-shadow: 0px 2px 10px -50px #000, inset 0px 1px 1px #FFF;
		    	box-shadow: 0px 2px 5px -2px #000, inset 0px 1px 1px #FFF;
		    }
		    
		    .photo .caption {
		    	display: block;
		    	width: 70%;
		    	padding: 5px;
		    	margin: auto;
		    	margin-top: 5px;
		    	-moz-border-radius: 3px;
		    	border-radius: 3px;
		    	text-align: center;
		    	
		    	background: #232020; /* Old browsers */
		    	background: -moz-linear-gradient(top, #232020 0%, #141414 100%); /* FF3.6+ */
		    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232020), color-stop(100%,#141414)); /* Chrome,Safari4+ */
		    	background: -webkit-linear-gradient(top, #232020 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
		    	background: -o-linear-gradient(top, #232020 0%,#141414 100%); /* Opera11.10+ */
		    	background: -ms-linear-gradient(top, #232020 0%,#141414 100%); /* IE10+ */
		    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232020', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
		    	background: linear-gradient(top, #232020 0%,#141414 100%); /* W3C */
		    	
		    	color: white;
		    	font-family: Arial, sans-serif;
		    	font-size: 0.7em;
		    	
		    	-moz-box-shadow: 0px 2px 8px -1px #000;
		    	-webkit-box-shadow: 0px 2px 10px -50px #000;
		    	box-shadow: 0px 2px 5px -2px #000;
		    }
		    
		    .caption p {
		    	margin: 0;
		    }
		    
		    .caption a {
		    	text-decoration: none;
		    	font-weight: bold;
		    	color: white;
		    }
		    
		    .caption a:hover {
		    	text-shadow: 0 0 0.2em #FFF;
		    }
		    
		    #footer {
		    	padding-top: 10px;
		    	display: block;
		    	height: 50px;
		    	width: 100%;
		    	text-align: center;
		    	margin-bottom: 0;
		    	font-family: 'Cabin Sketch', cursive;
		    	color: white;
		    	
		    	background: #232020; /* Old browsers */
		    	background: -moz-linear-gradient(top, #232020 0%, #141414 100%); /* FF3.6+ */
		    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232020), color-stop(100%,#141414)); /* Chrome,Safari4+ */
		    	background: -webkit-linear-gradient(top, #232020 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
		    	background: -o-linear-gradient(top, #232020 0%,#141414 100%); /* Opera11.10+ */
		    	background: -ms-linear-gradient(top, #232020 0%,#141414 100%); /* IE10+ */
		    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232020', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
		    	background: linear-gradient(top, #232020 0%,#141414 100%); /* W3C */
		    	
		    	-moz-box-shadow: 0px 2px 8px -1px #000;
		    	-webkit-box-shadow: 0px 2px 10px -50px #000;
		    	box-shadow: 0px 2px 5px -2px #000;
		    }
		    
		    #footer a {
		    	text-decoration: none;
		    	color: white;
		    }
        </style>
    </head>
    <body>
    	<div id="topnav">
    		<a id="nav_logo" href="/">M<span class="goalpost">Y</span>LEAGUES</a>
    	</div>
    	
    	<div id="outer_wrapper">
    	<div id="sidebar">
    	</div>
    	<div id="inner_wrapper">
        <h1>{Title}</h1>

        {block:Description}
            <p id="description">{Description}</p>
        {/block:Description}

        <div id="posts">
            {block:Posts}
                {block:Text}
                    <div class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        {Body}
                    </div>
                {/block:Text}

                {block:Photo}
                    <div class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}
                
                {block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}

                {block:Quote}
                    <div class="post quote">
                        <span class="quote">"{Quote}"</span>

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}

                {block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}

                {block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}

                {block:Video}
                    <div class="post video">
                        {Video-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}

                {block:Audio}
                    <div class="post audio">
                        {AudioPlayerBlack}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}
            {/block:Posts}
        </div>
        </div>
        </div>

        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a> &nbsp;|&nbsp;
            {/block:PreviousPage}

            {block:NextPage}
                <a href="{NextPage}">Next &#187;</a> &nbsp;|&nbsp; 
            {/block:NextPage}

            <a href="/archive">Archive</a>
        </p>
    </body>
</html>