<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>{% block head_title_base %}{% block head_title %}Draft{% endblock %}{% endblock %}</title>
		<style type="text/css">
		
			body {
				width: inherit;
				background-image: url('Grass_Background.png');
				background-repeat: repeat-x;
			}
		
			#topnav {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				margin-bottom: 50px;
				vertical-align: middle;	
				padding-left: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				
				background: #45484d; /* Old browsers */
				background: -moz-linear-gradient(top, #45484d 0%, #2b2b2b 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#2b2b2b)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #45484d 0%,#2b2b2b 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #45484d 0%,#2b2b2b 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, #45484d 0%,#2b2b2b 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#2b2b2b',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #45484d 0%,#2b2b2b 100%); /* W3C */
				
				-moz-box-shadow: 0px 2px 8px -1px #000;
				-webkit-box-shadow: 0px 2px 10px -50px #000;
				box-shadow: 0px 2px 5px -2px #000;
				z-index: 2;
				font-family: Arial, sans-serif;
			}
			
			#topnav h1 {
				color: white;
				text-shadow: -1px -1px black;
				padding-left: 10px;

			}
			
			#main_content {
				margin-left: 220px;
				margin-right: 220px;
			}
			
			#signup_box {
				width: 500px;
				height: auto;
				margin: 0 auto;
				margin-top: 100px;
				-moz-box-shadow: 10px 10px 5px #000;
				-webkit-box-shadow: 10px 10px 5px #000;
				box-shadow: 0px 0px 20px #000;
				-moz-border-radius: 8px;
				border-radius: 8px;
				background: #ffffff; /* Old browsers */
				background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
				
				padding: 15px 15px 15px 15px;
				color: #474747;
			}
			
			
			#signup_box h2, h3 {
				font-family: 'VT323', cursive;
			}
			
			#signup_box p {
			}
			
			#scoreboard {
				width: 90%;
				margin: auto;
				margin-top: 15px;
				height: auto;
				padding: 10px;
				background-color: #1F1E1E;
				color: yellow;
				border: 1px solid black;
				border-radius: 5px;
				text-align: center;
				
				-moz-box-shadow:inset 0px 0px 10px #000;
				-webkit-box-shadow:inset 0px 0px 10px 10px #000;
				box-shadow:inset 0px 0px 10px 10px #000;
				
				-moz-box-shadow: 0px -3px 10px #000;
				-webkit-box-shadow: 0px -3px 10px -5px #000;
				box-shadow: 0px -3px 10px -5px #000;
			}
			
			/*input {
				background-color: #1F1E1E;
				color: yellow;
				border: 1px solid black;
				border-radius: 5px;
				
				-moz-box-shadow:inset 0px 0px 10px #000;
				-webkit-box-shadow:inset 0px 0px 10px 10px #000;
				box-shadow:inset 0px 0px 10px 10px #000;
				
				-moz-box-shadow: 0px 0px 10px #000;
				-webkit-box-shadow: 0px 0px 10px -1px #000;
				box-shadow: 0px 0px 10px -1px #000;
			}*/
			
			label {
				width: 140px;
				float: left;
				text-align: right;
			}
			
			.mc-field-group input {
				position: left;
			}
			
			div.mc_error {
				background-color: #e45;
			}
			
		</style>
		
		<script src="./../../media/js/jquery.js" type="text/javascript"></script>
		<script src="./../../media/js/jquery-ui.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
		<link href='http://fonts.googleapis.com/css?family=Yeseva+One|Irish+Grover|VT323' rel='stylesheet' type='text/css'>
    </head>


	<body>
		<div id="topnav">
			<h1>MYLEAGUES</h1>
		</div>
		
		<div id="signup_box">
			<div id="scoreboard">
				<h2>Welcome to MyLeagues</h2>
				<h3>A new fantasy football site with a social infusion.</h3>
			</div>
			
			<p>Sign up to know exactly when MyLeagues is ready for public use.</p>
			<!-- Begin MailChimp Signup Form -->
			<script type="text/javascript">
			// delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
			// or fill this in and it will be inlined when errors are generated
			var mc_custom_error_style = 'mc_error';
			</script>
			<div id="mc_embed_signup">
				<form action="http://brakeronenine.us1.list-manage.com/subscribe/post?u=a7154b8342354f0eadc20a64c&amp;id=2edc2d1aa3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				
				<div class="indicate-required">* indicates required</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address <strong class="note-required">*</strong>
					</label>
					<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name </label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-NFL_TEAM">Favorite NFL Team </label>
					<select name="NFL_TEAM" class="" id="mce-NFL_TEAM">
						<option value=""></option>
						<option value="Atlanta Falcons">Atlanta Falcons</option>
						<option value="Arizona Cardinals">Arizona Cardinals</option>
						<option value="Baltimore Ravens">Baltimore Ravens</option>
						<option value="Buffalo Bills">Buffalo Bills</option>
						<option value="Carolina Panthers">Carolina Panthers</option>
						<option value="Cincinnati Bengals">Cincinnati Bengals</option>
						<option value="Chicago Bears">Chicago Bears</option>
						<option value="Cleveland Browns">Cleveland Browns</option>
						<option value="Dallas Cowboys">Dallas Cowboys</option>
						<option value="Denver Broncos">Denver Broncos</option>
						<option value="Detroit Lions">Detroit Lions</option>
						<option value="Green Bay Packers">Green Bay Packers</option>
						<option value="Houston Texans">Houston Texans</option>
						<option value="Indianapolis Colts">Indianapolis Colts</option>
						<option value="Jacksonville Jaguars">Jacksonville Jaguars</option>
						<option value="Kansas City Chiefs">Kansas City Chiefs</option>
						<option value="Miami Dolphins">Miami Dolphins</option>
						<option value="Minnesota Vikings">Minnesota Vikings</option>
						<option value="New England Patriots">New England Patriots</option>
						<option value="New Orleans Saints">New Orleans Saints</option>
						<option value="New York Giants">New York Giants</option>
						<option value="New York Jets">New York Jets</option>
						<option value="Oakland Raiders">Oakland Raiders</option>
						<option value="Philadelphia Eagles">Philadelphia Eagles</option>
						<option value="Pittsburgh Steelers">Pittsburgh Steelers</option>
						<option value="San Diego Chargers">San Diego Chargers</option>
						<option value="San Francisco 49ers">San Francisco 49ers</option>
						<option value="Seattle Seahawks">Seattle Seahawks</option>
						<option value="St. Louis Rams">St. Louis Rams</option>
						<option value="Tampa Bay Buccaneers">Tampa Bay Buccaneers</option>
						<option value="Tennessee Titans">Tennessee Titans</option>
						<option value="Washington Redskins">Washington Redskins</option>
					</select>
				</div>
				<p>Powered by <a href="http://eepurl.com/e6TYo" title="MailChimp - email marketing made easy and fun">MailChimp</a></p>
				<div id="mce-responses">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn"></div>
				</form>
			</div>
			<script type="text/javascript">
			var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='NFL_TEAM';ftypes[3]='dropdown';
			try {
			    var jqueryLoaded=jQuery;
			    jqueryLoaded=true;
			} catch(err) {
			    var jqueryLoaded=false;
			}
			var head= document.getElementsByTagName('head')[0];
			if (!jqueryLoaded) {
			    var script = document.createElement('script');
			    script.type = 'text/javascript';
			    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
			    head.appendChild(script);
			    if (script.readyState && script.onload!==null){
			        script.onreadystatechange= function () {
			              if (this.readyState == 'complete') mce_preload_check();
			        }    
			    }
			}
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
			head.appendChild(script);
			var err_style = '';
			try{
			    err_style = mc_custom_error_style;
			} catch(e){
			    err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: ERROR_BGCOLOR none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: ERROR_COLOR;';
			}
			var head= document.getElementsByTagName('head')[0];
			var style= document.createElement('style');
			style.type= 'text/css';
			if (style.styleSheet) {
			  style.styleSheet.cssText = '.mce_inline_error {' + err_style + '}';
			} else {
			  style.appendChild(document.createTextNode('.mce_inline_error {' + err_style + '}'));
			}
			head.appendChild(style);
			setTimeout('mce_preload_check();', 250);
			
			var mce_preload_checks = 0;
			function mce_preload_check(){
			    if (mce_preload_checks>40) return;
			    mce_preload_checks++;
			    try {
			        var jqueryLoaded=jQuery;
			    } catch(err) {
			        setTimeout('mce_preload_check();', 250);
			        return;
			    }
			    try {
			        var validatorLoaded=jQuery("#fake-form").validate({});
			    } catch(err) {
			        setTimeout('mce_preload_check();', 250);
			        return;
			    }
			    mce_init_form();
			}
			function mce_init_form(){
			    jQuery(document).ready( function($) {
			      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
			      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
			      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
			      options = { url: 'http://brakeronenine.us1.list-manage.com/subscribe/post-json?u=a7154b8342354f0eadc20a64c&id=2edc2d1aa3&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
			                    beforeSubmit: function(){
			                        $('#mce_tmp_error_msg').remove();
			                        $('.datefield','#mc_embed_signup').each(
			                            function(){
			                                var txt = 'filled';
			                                var fields = new Array();
			                                var i = 0;
			                                $(':text', this).each(
			                                    function(){
			                                        fields[i] = this;
			                                        i++;
			                                    });
			                                $(':hidden', this).each(
			                                    function(){
			                                        var bday = false;
			                                        if (fields.length == 2){
			                                            bday = true;
			                                            fields[2] = {'value':1970};//trick birthdays into having years
			                                        }
			                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
			                                    		this.value = '';
												    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
			                                    		this.value = '';
												    } else {
				                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
				                                    }
			                                    });
			                            });
			                        return mce_validator.form();
			                    }, 
			                    success: mce_success_cb
			                };
			      $('#mc-embedded-subscribe-form').ajaxForm(options);      
			      
			    });
			}
			function mce_success_cb(resp){
			    $('#mce-success-response').hide();
			    $('#mce-error-response').hide();
			    if (resp.result=="success"){
			        $('#mce-'+resp.result+'-response').show();
			        $('#mce-'+resp.result+'-response').html(resp.msg);
			        $('#mc-embedded-subscribe-form').each(function(){
			            this.reset();
			    	});
			    } else {
			        var index = -1;
			        var msg;
			        try {
			            var parts = resp.msg.split(' - ',2);
			            if (parts[1]==undefined){
			                msg = resp.msg;
			            } else {
			                i = parseInt(parts[0]);
			                if (i.toString() == parts[0]){
			                    index = parts[0];
			                    msg = parts[1];
			                } else {
			                    index = -1;
			                    msg = resp.msg;
			                }
			            }
			        } catch(e){
			            index = -1;
			            msg = resp.msg;
			        }
			        try{
			            if (index== -1){
			                $('#mce-'+resp.result+'-response').show();
			                $('#mce-'+resp.result+'-response').html(msg);            
			            } else {
			                err_id = 'mce_tmp_error_msg';
			                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
			                
			                var input_id = '#mc_embed_signup';
			                var f = $(input_id);
			                if (ftypes[index]=='address'){
			                    input_id = '#mce-'+fnames[index]+'-addr1';
			                    f = $(input_id).parent().parent().get(0);
			                } else if (ftypes[index]=='date'){
			                    input_id = '#mce-'+fnames[index]+'-month';
			                    f = $(input_id).parent().parent().get(0);
			                } else {
			                    input_id = '#mce-'+fnames[index];
			                    f = $().parent(input_id).get(0);
			                }
			                if (f){
			                    $(f).append(html);
			                    $(input_id).focus();
			                } else {
			                    $('#mce-'+resp.result+'-response').show();
			                    $('#mce-'+resp.result+'-response').html(msg);
			                }
			            }
			        } catch(e){
			            $('#mce-'+resp.result+'-response').show();
			            $('#mce-'+resp.result+'-response').html(msg);
			        }
			    }
			}
			
			</script>
			<!--End mc_embed_signup-->
			
		</div>
		
		<div id="footer"></div>
	</body>
</html>